# TopFoodNow

./: .gitignore  README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/com/example/topfoodnow/: TopfoodnowApplication.java
back-end/src/main/java/com/example/topfoodnow/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
back-end/src/main/java/com/example/topfoodnow/controller/: AiRestaurantController.java  AllRecommendsController.java  CategoryController.java  IndexController.java  LogController.java  RecommendController.java  StoreCategoryController.java  UserController.java  VerificationController.java
back-end/src/main/java/com/example/topfoodnow/dto/: AuthResponseDTO.java  CategoryDTO.java  CustomPageResponseDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  RecommendDTO.java  ResetPasswordRequestDTO.java  StoreCategoryDTO.java  StoreCategoryRequestDTO.java  StoreCategoryResponseDTO.java  UserDTO.java  UserProfileUpdateDTO.java
back-end/src/main/java/com/example/topfoodnow/filter/: JwtRequestFilter.java
back-end/src/main/java/com/example/topfoodnow/model/: AiRestaurantModel.java  CategoryModel.java  RecommendId.java  RecommendModel.java  RoleModel.java  StoreCategoryId.java  StoreCategoryModel.java  StoreModel.java  UserModel.java
back-end/src/main/java/com/example/topfoodnow/repository/: CategoryRepository.java  RecommendRepository.java  RoleRepository.java  StoreCategoryRepository.java  StoreRepository.java  UserRepository.java
back-end/src/main/java/com/example/topfoodnow/service/: CategoryService.java  LogService.java  MailService.java  RecommendService.java  StoreCategoryService.java  StoreService.java  UserService.java
back-end/src/main/java/com/example/topfoodnow/service/impl/: CategoryServiceImpl.java  MailServiceImpl.java  RecommendServiceImpl.java  StoreCategoryServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/com/example/topfoodnow/util/: AiUtil.java  BatchScreenshotUtil.java  JsonUtil.java  JwtUtil.java
back-end/src/main/resources/static/: index.html
back-end/src/main/resources/templates/: account-verified.html  forgot-password.html  index.html  personal-recommend.html  recommend-detail.html  register.html
front-end/: data.xlsx  index.html  package-lock.json  package.json  tailwind.config.js
front-end/src/assets/dataset/: TOWN_MOI_CLEAN.json  TOWN_MOI_CLEAN_MERGE.json  office_area.json  store_list.json
front-end/src/assets/style/: _componentCommon.scss  all.scss  checkboxRadio.scss  dropdownMultiSelect.scss  inputTextArea.scss
front-end/src/components/: CustomButton.vue  CustomCheckbox.vue  CustomDialog.vue  CustomDropdown.vue  CustomInputNumber.vue  CustomInputText.vue  CustomMultiSelect.vue  CustomPassword.vue  CustomRadio.vue  CustomSwitch.vue  CustomTextarea.vue  CustomToast.vue  CustomTooltip.vue  CustomUpload.vue  DatePickerComponent.vue  PasswordComponent.vue
front-end/src/components/scrollBar/: ScrollBar.vue
front-end/src/mocks/: dataList.ts
front-end/src/router/: index.ts
front-end/src/utils/: dateHelper.ts
front-end/src/views/: ComponentPage.vue  DashboardPage.vue  SheetJs.vue
src/main/java/com/example/topfoodnow/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/topfoodnow/controller/: AiRestaurantController.java  IndexController.java  UserController.java
src/main/java/com/example/topfoodnow/dto/: ForgotPasswordRequestDTO.java  RecommendDTO.java
src/main/java/com/example/topfoodnow/model/: AiRestaurantModel.java  InfluencerModel.java  RecommendId.java  RecommendModel.java  StoreModel.java  UserModel.java
src/main/java/com/example/topfoodnow/repository/: RecommendRepository.java  StoreRepository.java
src/main/java/com/example/topfoodnow/service/: FileStorageService.java  InfluencerService.java  MailService.java  RecommendService.java  StoreService.java  UserService.java
src/main/java/com/example/topfoodnow/util/: BatchScreenshotUtil.java  ChatGPTUtil.java  JsonUtil.java  ScreenShotTask.java
src/main/resources/: application.properties
src/main/resources/templates/: account-verified.html  all-recommends.html  forgot-password.html  index.html  login.html  personal-recommend.html  recommend-form.html  register-success.html  register.html  reset-password.html
src/main/resources/templates/layouts/: layout.html
src/test/java/com/example/topfoodnow/: TopfoodnowApplicationTests.java
