spring.application.name=topfoodnow
server.port=${PORT:8080}

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-location = classpath:/static/
spring.resources.cache-period = 0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydb1.cricoc482u9s.ap-southeast-2.rds.amazonaws.com:3306/mydb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Taipei&useSSL=false
spring.datasource.username=admin
spring.datasource.password=00000000
spring.datasource.initialization-mode=update
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# \u8ACB\u5728\u672C\u6A5F\u81EA\u884C\u88DC\u4E0A\uFF0C\u4E0D\u8981\u63A8\u5230 Git
openai.api.key=${YOUR_OPENAI_API_KEY_HERE}

# Email Service Configuration (Using Gmail SMTP as an example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ichiki.ichiki@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com # \u5982\u679C\u9047\u5230SSL\u554F\u984C\u53EF\u80FD\u9700\u8981
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.test-connection=true # \u555F\u52D5\u6642\u6703\u6E2C\u8A66\u9023\u63A5

# \u65E5\u8A8C\u7D1A\u5225\uFF0Croot \u6307\u7684\u662F\u6240\u6709\u65E5\u8A8C
logging.level.root=INFO
# \u91DD\u5C0D\u61C9\u7528\u7A0B\u5F0F\u5305\uFF0C\u53EF\u4EE5\u8A2D\u5B9A\u70BA DEBUG \u6216 INFO
logging.level.com.example.topfoodnow=DEBUG

# \u5C07\u65E5\u8A8C\u8F38\u51FA\u5230\u6A94\u6848
logging.file.name=logs/application.log
# \u65E5\u8A8C\u6A94\u6848\u7684\u6700\u5927\u5927\u5C0F\uFF0C\u9054\u5230\u5F8C\u6703\u6EFE\u52D5
logging.file.max-size=10MB
# \u6700\u5927\u4FDD\u5B58\u591A\u5C11\u500B\u6B77\u53F2\u65E5\u8A8C\u6A94\u6848
logging.file.max-history=7

# \u61C9\u7528\u7A0B\u5F0F\u57FA\u790E URL\uFF0C\u7528\u65BC\u751F\u6210\u9A57\u8B49\u9023\u7D50
app.base-url=http://localhost:8080

file.dynamic-content-base-dir=./dynamic-content/
file.upload-sub-dir=uploads/
file.screenshot-sub-dir=screenshots/